apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Chart.Name }}
  annotations: {}
  labels:
    {{- include "common.labels" . | nindent 4 }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      {{- include "common.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      annotations: {}
      labels:
        {{- include "common.labels" . | nindent 8 }}
    spec:
      {{- if .Values.hpa }}
      {{- if .Values.hpa.enabled }}
      {{- if .Values.hpa.terminationGracePeriodSeconds }}
      terminationGracePeriodSeconds: {{ .Values.terminationGracePeriodSeconds }}
      {{- else }}
      terminationGracePeriodSeconds: 30
      {{- end }}
      {{- else }}
      terminationGracePeriodSeconds: 30
      {{- end }}
      {{- else }}
      terminationGracePeriodSeconds: 30
      {{- end }}
      containers:
        - name: {{ .Chart.Name }}
          {{- if .Values.envFromConfigmap }}
          envFrom:
            - configMapRef:
                name: {{ .Values.envFromConfigmap }}
          {{- end }}
          {{- if .Values.envFromSecret }}
          envFrom:
          - secretRef:
              name: {{ .Values.envFromSecret }}
          {{- end }}
          securityContext:
            {{- toYaml .Values.securityContext | nindent 12 }}
          image: {{ .Values.image.repository }}
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          ports:
            - name: {{ default "http" .Values.service.name}}
              containerPort: {{ default 80 .Values.service.port}}
              protocol: {{ default "TCP" .Values.service.protocol}}
          env:
          {{- with .Values.appEnv }}
            {{- toYaml . | nindent 12 }}
          {{- end }}
          resources:
            {{- if .Values.resources.enabled }}
              {{- toYaml .Values.resources.resources | nindent 12 }}
            {{- end }}
          {{- with .Values.livenessProbe }}
          livenessProbe:
            {{- toYaml . | nindent 12 }}
          {{- end }}
          {{- with .Values.startupProbe }}
          startupProbe:
            {{- toYaml . | nindent 12 }}
          {{- end }}
          {{- with .Values.readinessProbe }}
          readinessProbe:
            {{- toYaml . | nindent 12 }}
          {{- end }}
      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
    {{- with .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
    {{- end }}
    {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
    {{- end }}
    {{- if .Values.envFromSecret }}
      volumes:
      - name: {{ .Values.envFromSecret }}
        secret:
          secretName: {{ .Values.envFromSecret }}
          optional: false
    {{- end }}