03-deploy-eks-addons:
  variables:
    RESOURCE: IaC/infrastructure/eks-addons
  extends:
    - .deploy-common
    - .init_eks_login

11-destroy-eks-addons:
  variables:
    RESOURCE: IaC/infrastructure/eks-addons
  extends:
    - .destroy-common
    - .init_eks_login