03-deploy-rds:
  variables:
    RESOURCE: IaC/infrastructure/rds
  extends:
    - .deploy-common
    - .init_eks_login

11-destroy-rds:
  variables:
    RESOURCE: IaC/infrastructure/rds
  extends:
    - .destroy-common
    - .init_eks_login